html, body {
  width: 100%;
  overflow-x: hidden;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  background-color: #FAFAFA
}
.bg {
  background-image: url("img/bg.png");
  background-color: #222;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
}
.logo {
  max-width: 200px;
}
nav {
  color: #fff;
}
nav ul {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li {
  list-style: none;
}
.link {
  text-decoration: none;
  color: #FAFAFA;
  font-size: 25px;
  font-family: 'Lilita One', Arial, Helvetica, sans-serif;
}
.link:hover {
  color: #FF8C00;
}
.botao {
  text-decoration: none;
  color: #FAFAFA;
  font-size: 25px;
  background-color: #E63946;
  padding: 10px 20px;
  border-radius: 5px;
  font-family: 'Lilita One', Arial, Helvetica, sans-serif;
}
.botao:hover {
  background-color: #FF8C00;
}
.botao2 {
  text-decoration: none;
  color: #FAFAFA;
  font-size: 40px;
  background-color: #E63946;
  padding: 20px 40px;
  border-radius: 5px;
  font-family: 'Lilita One', Arial, Helvetica, sans-serif;
}
.botao2:hover {
  background-color: #FF8C00;
}
.hero {
  color: #fff;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.hero p {
  font-size: 150px;
  font-family: 'Lilita One', Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
}
.sobre {
  width: 80%;
  margin: 0px auto;
  padding: 50px 0;
}
.coluna {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center; 
}
.sobre h1 {
  color: #FF8C00;
  font-family: 'Anton', Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-bottom: -100px;
}
.sobre p {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}
.fundo {
  width: 100%;
  height: auto;
  justify-self: end;
}
.bg-card {
  background-image: url(img/Design\ sem\ nome.png);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
.card { 
  width: 80%;
  margin: 0px auto;
  padding: 50px 0;
  text-align: start;
  margin-top: -50px;
  padding-top: 120px;
  padding-bottom: 150px;
}
.card img {
  width: 300px;
}
.card h1 {
  color: #E63946;
  font-family: 'Anton', Arial, Helvetica, sans-serif;
  font-size: 130px;
  margin-bottom: -70px;
  margin-top: 5px;
}
.card h2 {
  color: #FF8C00;
  font-family: 'Anton', Arial, Helvetica, sans-serif;
  font-size: 70px;
}
.cardapio {
  text-align: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 200PX;
}
.categ {
  font-size: 50px;
  color: #E63946;
  font-weight: 800;
}
.item {
  color: #FF8C00;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
}
.item span {
  color: #FAFAFA;
  background-color: #E63946;
  padding: 10px 5px;
  border-radius: 50%;
  margin-left: 10px;
}
.igrid {
  color: #FAFAFA;
  font-weight: 600;
  font-size: 18px;
  font-family:'Poppins', Arial, Helvetica, sans-serif;
}
.cardapio div {
  margin-bottom: 20px;
}
.simples {
  justify-self: start;
}
.especial {
  justify-self: end;
}
.combo {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 1200px;
}
.combo .categ {
  text-align: center;
}
.sem {
  grid-column: 1/3;
}
.combo ul {
  padding: 0px;
  margin-left: 20px;
}
.combo ul li {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #FAFAFA;
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .logo {
    width: 150px;
  }
  .link {
    font-size: 20px;
  }
  .botao {
    font-size: 20px;
  }
  .hero p {
    font-size: 130px;
  }
  .botao2 {
    font-size: 30px;
  }
  .bg {
    height: 700px;
  }
  .sobre h1 {
    font-size: 40px;
  }
  .sobre p {
    font-size: 20px;
  }
}
@media (min-width: 1050px) and (max-width:1200px) {
  .logo {
    width: 120px;
  }
  .link {
    font-size: 18px;
  }
  .botao {
    font-size: 18px;
  }
  .hero p {
    font-size: 120px;
  }
  .botao2 {
    font-size: 25px;
  }
  .bg {
    height: 650px;
  }
  .sobre h1 {
    font-size: 35px;
  }
  .sobre p {
    font-size: 18px;
  }
}
@media (min-width: 570px) and (max-width: 1050px) {
  .logo {
    width: 100px;
  }
   .link {
    font-size: 15px;
  }
  .botao {
    display: none;
  }
  .hero p {
    font-size: 80px;
  }
   .botao2 {
    font-size: 18px;
  }
  .bg {
    height: 600px;
  }
  .sobre h1 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  .sobre p {
    font-size: 15px;
  }
  .coluna {
    grid-template-columns: 1fr;
  }
  .fundo {
    width: 60%;
    justify-self: center;
  }
}
@media (max-width: 570px) {
  .bg {
    height: 700px;
  }
  .logo {
    width: 150px;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .logo {
    background-color: #FF8C00;
    align-self: center;
    align-items: center;
  }
  .link {
    background-color: #FF8C00;
    padding: 10px 15px;
    border-radius: 5px;
    display: block;
    width: 100%; /* Garante que ocupe toda a largura */
    text-align: center;
    font-size: 15px;
  }
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Mant√©m os itens lado a lado */
    gap: 30px 50px;
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
  }
  .link:hover {
    color: #fff;
    background-color: #E63946;
  }
  .botao {
    display: none;
  }
  .hero {
    width: 100%;
    margin-top: -70px;
  }
  .hero p {
    font-size: 65px;
  }
  .botao2 {
    font-size: 20px;
    padding: 15px 20px;
  }
  .sobre {
    width: 90%;
  }
  .sobre h1 {
    font-size: 25px;
    margin-bottom: 10px
  }
  .sobre p {
    font-size: 14px;
  }
  .coluna {
    grid-template-columns: 1fr;
  }
  .fundo {
    width: 80%;
    justify-self: center;
  }
  .card { 
    width: 90%;
  }
  .card h1 {
    font-size: 80px;
    margin-bottom: -60px;
  }
  .card h2 {
    font-size: 50px;
  }
  .cardapio {
    text-align: start;
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .categ {
    font-size: 30px;
    justify-self: start;
    margin-bottom: 0px;
  }
  .item {
    font-weight: 600;
    font-size: 15px;
  }
  .igrid {
    font-size: 12px;
    width: 350px;
  }
  .simples {
    justify-self: start;
  }
  .especial {
    justify-self: start;
    
  }
  .combo {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    width: 1200px;
  }
  .sem {
    grid-column: 1;
  }
  .combo ul li {
    font-size: 12px;
    width: 350px;
  }
  .bg-card {
    background-image: none;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-color: #222;
  }
}

